#!/usr/bin/env bash

export ACCOUNT_ID=""
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION=""
export AWS_KMS_KEY_ID=""
export REGION=""
export SERVICE_NAME=""
export STAGE=""
export KEBOOLA_STACK=""
export KBC_URL=""
export KBC_MANAGE_API_TOKEN=""
export KBC_STORAGE_API_TOKEN=""
export SESSION_HASH_PREFIX=""
export SESSION_COOKIE_NAME=""
export REDIRECT_URI_BASE_DEV=""
export REDIRECT_URI_BASE=""
export TW_APP_KEY=""
export TW_APP_SECRET=""